APP_NAME=TIENVE.NET
APP_ENV=local
APP_KEY=base64:ZQzcElLLSpK9cJxGDH5Y11PGDPi1g5llEQLOAZD5hvI=
APP_DEBUG=true
APP_URL=https://tienve.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tkdt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7500319af84ebc
MAIL_PASSWORD=71f3b79fd9b3c6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@tienve.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIME_ZONE="Asia/Bangkok"

CB_DAI_HAN="SGN,PQC,DLI,CXR,UIH,TBB,PXU,BMV"
CB_DAI_SGN="HAN,VII,HPH,VDH,THD"
SB_GIAM_PHI="VCS,DIN"
PHI_GIAM="20000"
SO_VE_VN_MAC_DINH="7382400000000"

GOOGLE_PROJECT_ID=""
GOOGLE_CLIENT_ID="1023991682302-abg9g6lg99dcfdp5p23a74sc5dj18e7p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="WbTjMgdVVmI7l1zgA228KSqk"
GOOGLE_REDIRECT_URI="/oauth/gmail/callback"
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS=true

